apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.kafka.labels }}
  name: {{ .Values.kafka.name }}
spec:
  replicas: {{ .Values.kafka.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.kafka.labels }}
  template:
    metadata:
      labels:
        app: {{ .Values.kafka.labels }}
    spec:
      containers:
      - env:
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: {{ .Values.kafka.advertised_host_name }}
        - name: KAFKA_CREATE_TOPICS
          value: {{ .Values.kafka.topics }}
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: {{ .Values.zookeeper.name }}:{{ .Values.zookeeper.port }}
        - name: KAFKA_PORT
          value: "{{ .Values.kafka.port }}"
        image: wurstmeister/kafka
        name: kafka
        ports:
        - containerPort: {{ .Values.kafka.port }}
      restartPolicy: {{ .Values.kafka.restartPolicy }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ .Values.kafka.labels }}
  name: {{ .Values.kafka.name }}
spec:
  ports:
    - name: port
      port: {{ .Values.kafka.port }}
      targetPort: {{ .Values.kafka.port }}
  selector:
    app: {{ .Values.kafka.name }}
  type: {{ .Values.kafka.type }}



